
dpu.name = uv-t-sparqlUpdateMultiple
dpu.name.menu = uv-t-sparqlUpdateMultiple

# Contains localization of used string in dialog and events.
# DPU's dialog.
sparqlUpdateMultiple.dialog.error.emptyQuery = Query must not be empty.
sparqlUpdateMultiple.dialog.perGraph         = Per-graph execution
sparqlUpdateMultiple.dialog.query            = SPARQL update query
sparqlUpdateMultiple.dpu.error.cantAddGraph  = DPU failed to add a new graph.
sparqlUpdateMultiple.dpu.error.dataUnit      = Problem with DataUnit.
sparqlUpdateMultiple.dpu.error.emptyQuery    = Query string is null or empty.
sparqlUpdateMultiple.dpu.error.query         = Problem with query.
sparqlUpdateMultiple.dpu.error.repository    = Problem with repository.
sparqlUpdateMultiple.dpu.error.tooManyGraphs = Too many graphs (limit: {0}, given: {1})
sparqlUpdateMultiple.dpu.info.perGraph       = Per-graph query execution
sparqlUpdateMultiple.dpu.info.perGraph.body  = Number of graphs: {0}
sparqlUpdateMultiple.dpu.info.singleOutput   = Executing user query with single output.
# DPU execution.
sparqlUpdateMultiple.dpu.mode.openRdf        = OpenRdf mode.
sparqlUpdateMultiple.dpu.mode.virtuoso       = Virtuoso mode.
sparqlUpdateMultiple.dpu.msg.report          = Input size:{0} Output size:{1}

sparqlvalidator.emptyQuery = Query must not be empty.
sparqlvalidator.invalidQuery = SPARQL query is invalid.
